# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=${port:8080}
# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${postgres-user:postgres}
spring.datasource.password=${postgres-pass:postgres}
spring.datasource.url=jdbc:postgresql:${postgres-host://localhost/accessdb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ----------------------------------------
# REDIS PROPERTIES
# ----------------------------------------
jedis-host=${redis-host:localhost}
jedis-port=${redis-port:6379}